[Global]
SaveClock=0
SaveText=1
SaveSound=1
SaveColor=1
SavePos=0
Combine=0
AutoUpdate=1
Lang=&Deutsch
Save=1
TimerMode=1

[Alert]
Hour=00
Min=00
Text=Game Wake
Sound=0
Color=clRed
Blink=0
ShowText=0
